\documentclass[14pt]{memoir}
\usepackage[spanish]{babel}
\usepackage{fontspec}
\setmainfont[Ligatures=TeX]{Amiri}
\usepackage{kantlipsum}
\usepackage{chapter}
\usepackage{graphicx}
\usepackage{float, subfig}
\usepackage{longtable}


\begin{document}

\chapterstyle{weloveflows}

\setlength{\parskip}{1.0\baselineskip}
\setlength{\parindent}{0pt}
\OnehalfSpacing

\include{ch_1/ch_1}
\include{ch_2/ch_2}
\include{ch_3/ch_3}
\include{ch_4/ch_4}



\end{document}



