Copy the tikz_extport.py file and the tikz_export_effect.inx and tikz_export_output.inx files to /usr/share/inkscape/extensions/  directory.

Additionally you have to copy the following dependencies to the same directory as above:

inkex.py
simplestyle.py
simplepath.py
