\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{flow}[2012/18/07 flow style for memoir]
 
\RequirePackage{graphicx}
\RequirePackage{xcolor}
\RequirePackage{tikz}
\RequirePackage{xspace}


\input IFLAB
\input flow

\newcounter{mydias}
 
\newcommand{\dias}[1]{%
\setcounter{mydias}{-1}\loop\stepcounter{mydias}\ifnum\value{mydias} < #1 \drawdia\repeat%
}
 
\makechapterstyle{weloveflows}{%
\chapterstyle{default}
\renewcommand*{\chapnamefont}{\color{olive}\bfseries\HUGE}
\renewcommand*{\chaptitlefont}{\hfill\bfseries\HUGE}
\renewcommand*{\printchapternum}{\chapnamefont\thechapter\xspace\dias{\thechapter}}
\renewcommand*{\printchaptertitle}[1]{%
\drawflow\bfseries\HUGE\hfill ##1%
}}
