\definecolor{cffffff}{RGB}{255,255,255}
\definecolor{cffcc00}{RGB}{255,204,0}
\definecolor{c008000}{RGB}{0,128,0}
\definecolor{caa8800}{RGB}{170,136,0}
\definecolor{cd4aa00}{RGB}{212,170,0}
\definecolor{ce6e6e6}{RGB}{230,230,230}
\definecolor{cFFFF00}{RGB}{255,255,0}
\definecolor{c90EE90}{RGB}{144,238,144}
\definecolor{cADD8E6}{RGB}{173,216,230}
\definecolor{cFFC0CB}{RGB}{255,192,203}
\definecolor{cADD8E6}{RGB}{173,216,230}
\definecolor{cff0000}{RGB}{255,0,0}
\definecolor{c00a63d}{RGB}{0,166,61}
\definecolor{c232323}{RGB}{35,35,35}
\definecolor{c494949}{RGB}{73,73,73}
\definecolor{cfacb00}{RGB}{250,203,0}
\definecolor{c3d3d3d}{RGB}{61,61,61}
\definecolor{c0f0f0f}{RGB}{15,15,15}
\definecolor{c2b2b2b}{RGB}{43,43,43}
\definecolor{c292929}{RGB}{41,41,41}
\definecolor{c333333}{RGB}{51,51,51}
\definecolor{c383838}{RGB}{56,56,56}
\definecolor{c212121}{RGB}{33,33,33}
\definecolor{ca1a1a1}{RGB}{161,161,161}
\definecolor{cababab}{RGB}{171,171,171}
\definecolor{cc7c7c7}{RGB}{199,199,199}
\definecolor{ce6e6e6}{RGB}{230,230,230}
\definecolor{c737373}{RGB}{115,115,115}
\definecolor{c7a7a7a}{RGB}{122,122,122}
\definecolor{ccccccc}{RGB}{204,204,204}
\definecolor{cf2f2f2}{RGB}{242,242,242}
\definecolor{cb0b0b0}{RGB}{176,176,176}
\definecolor{c8f8f8f}{RGB}{143,143,143}
\definecolor{c4d4d4d}{RGB}{77,77,77}
\definecolor{cb3b3b3}{RGB}{179,179,179}
\definecolor{c939393}{RGB}{147,147,147}
\definecolor{c666666}{RGB}{102,102,102}
\definecolor{cffffff}{RGB}{255,255,255}
\definecolor{c999999}{RGB}{153,153,153}
\definecolor{c808080}{RGB}{128,128,128}
\definecolor{cdcdcdc}{RGB}{220,220,220}
\definecolor{c22b573}{RGB}{34,181,115}
\definecolor{cd1c690}{RGB}{209,198,144}
\definecolor{c9d956c}{RGB}{157,149,108}
\definecolor{c404040}{RGB}{64,64,64}
\definecolor{c2a2a29}{RGB}{42,42,41}
\definecolor{c474747}{RGB}{71,71,71}
\definecolor{c595959}{RGB}{89,89,89}
\definecolor{c373737}{RGB}{55,55,55}
\definecolor{c987c60}{RGB}{152,124,96}
\definecolor{ccba580}{RGB}{203,165,128}


     
\newcommand{\drawdia}{%
\begin{tikzpicture}[y=4pt, x=4pt,yscale=-1, inner sep=0pt, outer sep=0pt]
\path[fill=cFFC0CB,line width=0.080pt] (8.4500,3.9000) -- (13.6500,3.9000) ..
  controls (14.3680,3.9000) and (14.9500,4.3480) .. (14.9500,4.9000) .. controls
  (14.9500,5.4520) and (14.3680,5.9000) .. (13.6500,5.9000) -- (8.4500,5.9000)
  .. controls (7.7320,5.9000) and (7.1500,5.4520) .. (7.1500,4.9000) .. controls
  (7.1500,4.3480) and (7.7320,3.9000) .. (8.4500,3.9000);
\path[draw=black,line width=0.080pt] (8.4500,3.9000) -- (13.6500,3.9000) ..
  controls (14.3680,3.9000) and (14.9500,4.3480) .. (14.9500,4.9000) .. controls
  (14.9500,5.4520) and (14.3680,5.9000) .. (13.6500,5.9000) -- (8.4500,5.9000)
  .. controls (7.7320,5.9000) and (7.1500,5.4520) .. (7.1500,4.9000) .. controls
  (7.1500,4.3480) and (7.7320,3.9000) .. (8.4500,3.9000);
\path[draw=black,line width=0.080pt] (11.0500,5.9000) -- (11.0500,6.8870) --
  (11.0450,6.8870) -- (11.0450,7.3880);
\path[fill=black,line width=0.080pt] (11.0450,7.7630) -- (10.7950,7.2630) --
  (11.0450,7.3880) -- (11.2950,7.2630) -- cycle;
\path[draw=black,line width=0.080pt] (11.0450,7.7630) -- (10.7950,7.2630) --
  (11.0450,7.3880) -- (11.2950,7.2630) -- cycle;
\path[fill=cADD8E6,line width=0.000pt,rounded corners=0.0000cm] (8.7450,7.8750)
  rectangle (13.3450,10.0250);
\path[draw=black,line width=0.080pt,rounded corners=0.0000cm] (8.7450,7.8750)
  rectangle (13.3450,10.0250);
\path[fill=cFFC0CB,line width=0.080pt] (8.4450,11.6750) -- (13.6450,11.6750) ..
  controls (14.3630,11.6750) and (14.9450,12.1230) .. (14.9450,12.6750) ..
  controls (14.9450,13.2270) and (14.3630,13.6750) .. (13.6450,13.6750) --
  (8.4450,13.6750) .. controls (7.7270,13.6750) and (7.1450,13.2270) ..
  (7.1450,12.6750) .. controls (7.1450,12.1230) and (7.7270,11.6750) ..
  (8.4450,11.6750);
\path[draw=black,line width=0.080pt] (8.4450,11.6750) -- (13.6450,11.6750) ..
  controls (14.3630,11.6750) and (14.9450,12.1230) .. (14.9450,12.6750) ..
  controls (14.9450,13.2270) and (14.3630,13.6750) .. (13.6450,13.6750) --
  (8.4450,13.6750) .. controls (7.7270,13.6750) and (7.1450,13.2270) ..
  (7.1450,12.6750) .. controls (7.1450,12.1230) and (7.7270,11.6750) ..
  (8.4450,11.6750);
\path[draw=black,line width=0.080pt] (11.0450,10.5120) -- (11.0450,10.8500) --
  (11.0450,10.8500) -- (11.0450,11.6750);
\path[fill=black,line width=0.080pt] (11.0450,10.1370) -- (11.2950,10.6370) --
  (11.0450,10.5120) -- (10.7950,10.6370) -- cycle;
\path[draw=black,line width=0.080pt] (11.0450,10.1370) -- (11.2950,10.6370) --
  (11.0450,10.5120) -- (10.7950,10.6370) -- cycle;

\end{tikzpicture}
}
